# Reddit

./: .gitignore  README.md  pom.xml  run_pipeline.sh  run_streaming.sh
conf/hadoop/: hadoop-local.xml  hadoop-localhost.xml
docs/: organization.org  setup_network.org  todo.org
input/: reddit_comments.json
scripts/: setup_cluster_node.sh  setup_hadoop.sh  setup_hbase.sh  setup_hdfs.sh  setup_java.sh  setup_mapreduce.sh  setup_yarn.sh  setup_zookeeker.sh  setup_zookeeper.sh
src/main/java/reddit/app/: App.java  ExtractSubredditCommentRecordDriver.java  FilterAndFormatRedditCommentRecordFieldsDriver.java  FilterAndFormatRedditCommentRecordFieldsMapper.java  FilterAndFormatRedditCommentRecordFieldsMapperOld.java  FilterSubredditCommentRecordDriver.java  FilterSubredditCommentRecordMapper.java  RedditCommentRecord.java  RedditCommentRecordParser.java  RedditConfiguration.java  RedditThreadTitleScraper.java  RedditThreadTitleScraperDriver.java  workbench.xmi
src/main/python/reddit/app/: identity_reducer.py  reddit_thread_scraper_mapper.py
src/main/python/reddit/app/redditscraper/: common.py  exporters.py  items.py  parsers.py  pipelines.py  records.py  run_reddit_scraper.py  runners.py  scrapy.cfg  settings.py  spiders.py  validators.py
src/main/python/reddit/app/redditscraper/redditscraper/: items.py  parsers.py  pipelines.py  settings.py
src/main/python/reddit/app/redditscraper/redditscraper/spiders/: reddit_spider.py  reddit_thread_spider.py  spiders.py
src/main/resources/conf/: hadoop.xml  reddit.properties  reddit.xml
src/test/java/reddit/app/: AppTest.java  RedditCommentRecordParserTest.java
src/test/resources/data/: test_invalid_data_RedditCommentRecordParser.json  test_valid_data_RedditCommentRecordParser.json
